# Shulker

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/shulker/core/: DebugType.java  MinecraftManager.java  Shulker.java  ShulkerConstants.java  ShulkerLibrary.java  ShulkerPlugin.java
src/main/java/org/shulker/core/chat/: ChatVisibility.java
src/main/java/org/shulker/core/commands/: BukkitCommandContext.java  BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCommandResult.java  BukkitCommandTabCompleter.java  Command.java  CommandExecutor.java  CommandImpl.java  CommandManager.java  CommandResult.java  HelpSubCommand.java  ShulkerCommandExecutor.java  SimpleCommand.java  SimpleSubCommand.java  SubCommand.java
src/main/java/org/shulker/core/commands/defaults/: LibrariesCommand.java  ShulkerCommand.java  TestCommand.java
src/main/java/org/shulker/core/commands/defaults/shulker/: AboutCommand.java  ReloadCommand.java
src/main/java/org/shulker/core/config/: ConfigManager.java  ShulkerConfiguration.java  ShulkerSymbols.java  YamlConfig.java
src/main/java/org/shulker/core/entity/: ShulkerPlayer.java
src/main/java/org/shulker/core/events/: PacketEvent.java  PacketListener.java
src/main/java/org/shulker/core/impl/reflect/: ReflectMinecraftManager.java
src/main/java/org/shulker/core/impl/reflect/entity/: ReflectShulkerPlayer.java
src/main/java/org/shulker/core/impl/reflect/packets/: ReflectPacketOutOpenWindow.java  ReflectPacketOutSetSlot.java  ReflectPacketOutWindowItems.java  ReflectPacketOutWindowProperty.java  ReflectPacketPlayOutChat.java  ReflectPacketPlayerListHeaderFooter.java  ReflectPacketStatusOutServerInfo.java  ReflectPacketTitle.java
src/main/java/org/shulker/core/impl/reflect/wrappers/: ReflectChatComponentWrapper.java  ReflectPlayerWrapper.java  ReflectServerPingWrapper.java  ReflectedChatComponentWrapper.java
src/main/java/org/shulker/core/impl/v112R1/: MinecraftManagerV112R1.java
src/main/java/org/shulker/core/impl/v112R1/entity/: ShulkerPlayerV112R1.java
src/main/java/org/shulker/core/impl/v112R1/packets/: ShulkerPacketJoinGameV112R1.java  ShulkerPacketPlayOutChatV112R1.java
src/main/java/org/shulker/core/impl/v112R1/wrappers/: ChatComponentWrapperV112R1.java  ChatMessageTypeWrapperV112R1.java  ChatVisibilityWrapperV112R1.java  ItemStackWrapperV112R1.java  PlayerWrapperV112R1.java  TitleActionWrapperV112R1.java
src/main/java/org/shulker/core/impl/v113R1/: MinecraftManagerV113R1.java
src/main/java/org/shulker/core/impl/v113R2/: MinecraftManagerV113R2.java
src/main/java/org/shulker/core/impl/v113R2/entity/: ShulkerPlayerV113R2.java
src/main/java/org/shulker/core/impl/v113R2/packets/: ShulkerPacketJoinGameV113R2.java  ShulkerPacketPlayOutChatV113R2.java
src/main/java/org/shulker/core/impl/v113R2/wrappers/: ChatComponentWrapperV113R2.java  ChatMessageTypeWrapperV113R2.java  ChatVisibilityWrapperV113R2.java  ItemStackWrapperV113R2.java  PlayerWrapperV113R2.java  TitleActionWrapperV113R2.java
src/main/java/org/shulker/core/inventory/: InventoryType.java  Windowable.java
src/main/java/org/shulker/core/js/: JSPlugin.java  JSPluginEngine.java  JSPluginLoader.java
src/main/java/org/shulker/core/languages/: Language.java  LanguageManager.java
src/main/java/org/shulker/core/packets/: DefaultShulkerPacket.java  ShulkerPacket.java
src/main/java/org/shulker/core/packets/handler/: NMSPacketHandler.java  PacketHandler.java
src/main/java/org/shulker/core/packets/mc/: ServerPing.java
src/main/java/org/shulker/core/packets/mc/play/: ShulkerPacketDifficulty.java  ShulkerPacketExplosion.java  ShulkerPacketJoinGame.java  ShulkerPacketOutOpenWindow.java  ShulkerPacketOutSetSlot.java  ShulkerPacketOutWindowItems.java  ShulkerPacketOutWindowProperty.java  ShulkerPacketPlayOutChat.java  ShulkerPacketPlayerListHeaderFooter.java  ShulkerPacketTitle.java
src/main/java/org/shulker/core/packets/mc/status/: ShulkerPacketStatusOutServerInfo.java
src/main/java/org/shulker/core/plugin/: EventsManager.java  UnknownPlugin.java
src/main/java/org/shulker/core/plugin/js/: JSEventsManager.java  JSPlugin.java  JSPluginLoader.java  JSUtils.java
src/main/java/org/shulker/core/wrappers/: ChatComponentWrapper.java  ChatMessageTypeWrapper.java  ChatVisibilityWrapper.java  ItemStackWrapper.java  PlayerWrapper.java  ServerPingWrapper.java  TitleActionWrapper.java  Wrapper.java
src/main/java/org/shulker/spigot/: Metrics.java  ShulkerListener.java  ShulkerSpigotPlugin.java  ShulkerSpigotServer.java
src/main/js/: shulker.js
src/main/resources/: README.txt  config.json  config.yml  plugin.yml  symbols.json
